(EOF)
$

'\('
<(1>

'\)'
<)1>

':'
<:1>

';'
<;1>

'{'
<{1>

'}'
<}1>

'-'
<-1>

'\+'
<+1>

'\*'
<*1>

'/'
</1>

'!'
[<!1><!=1>]

'='
[<=1><==1>]

'>'
[<>1><>=1>]

'<'
[<<1><<=1>]

'=='
<==2>

'>='
<>=2>

'<='
<<=2>

'!='
<!=2>

char
[<0A><char4>]

int
[<0A><int3>]

goto
[<0A><goto4>]

if ([rsa])
[<0A><if2>] $1

else ([rsa])
[<0A><else4>] $1

goto ([rsa])
[<0A><goto4>] $1

while ([rsa])
[<0A><while5>] $1

letter
<2Bend>

number
<1A>

([0-9]+) ID ([rsa]) ([0-9]+)
$1 <0A> $2 $3
$1 [<0A><if1><int1>] $2 $3
$1 <0A><int2> $2 $3
$1 [<0A><char1>] $2 $3
$1 [<0A><char2>] $2 $3
$1 [<0A><char3>] $2 $3
$1 [<0A><while1>] $2 $3
$1 [<0A><while2>] $2 $3
$1 [<0A><while3>] $2 $3
$1 [<0A><while4>] $2 $3
$1 [<0A><else1>] $2 $3
$1 [<0A><else2>] $2 $3
$1 [<0A><else3>] $2 $3
$1 [<0A><goto1>] $2 $3
$1 [<0A><goto2>] $2 $3
$1 [<0A><goto3>] $2 $3
