45
<block> ::= <operation> <block>
<block> ::= <operation>
<operation> ::= <attribute>
<operation> ::= <declaration>
<operation> ::= <if>
<operation> ::= <while>
<operation> ::= <jumppoint>
<operation> ::= <goto>
<operand> ::= ID
<operand> ::= number
<operand> ::= '-' number
<operand> ::= letter
<arithmetic-op> ::= '*'
<arithmetic-op> ::= '+'
<arithmetic-op> ::= '-'
<arithmetic-op> ::= '/'
<boolean-op> ::= '!'
<comparison-op> ::= '=='
<comparison-op> ::= '!='
<comparison-op> ::= '<='
<comparison-op> ::= '>='
<comparison-op> ::= '<'
<comparison-op> ::= '>'
<arithmetic-exp> ::= <expression> <arithmetic-op> <expression>
<boolean-exp> ::= <expression> <boolean-op> <expression>
<comparison-exp> ::= <expression> <comparison-op> <expression>
<expression> ::= <operand>
<expression> ::= <arithmetic-exp>
<expression> ::= <boolean-exp>
<expression> ::= <comparison-exp>
<expression> ::= '(' <expression> ')'
<assignment> ::= '=' <expression> ';'
<attribute> ::= ID <assignment>
<type> ::= int
<type> ::= char
<declaration> ::= <type> ID <declaration1>
<declaration1> ::= <assignment>
<declaration1> ::= ';'
<while> ::= while '(' <expression> ')' '{' <block> '}'
<if> ::= if '(' <expression> ')' '{' <block> '}'
<if> ::= if '(' <expression> ')' '{' <block> '}' else <else>
<else> ::= <if>
<else> ::= '{' <block> '}'
<jumppoint> ::= ID ':'
<goto> ::= goto ID ';'
0 [<0A><char4>] s 1
0 [<0A><goto4>] s 2
0 <0A> s 3
0 [<0A><if2>] s 4
0 [<0A><int3>] s 5
0 [<0A><while5>] s 6
0 <attribute> g 7
0 <block> g 8
0 <declaration> g 9
0 <goto> g 10
0 <if> g 11
0 <jumppoint> g 12
0 <operation> g 13
0 <type> g 14
0 <while> g 15
1 <0A> r 34
2 <0A> s 16
3 <:1> s 17
3 [<=1><==1>] s 18
3 <assignment> g 19
4 <(1> s 20
5 <0A> r 33
6 <(1> s 21
7 $ r 2
7 <}1> r 2
7 [<0A><char4>] r 2
7 [<0A><goto4>] r 2
7 <0A> r 2
7 [<0A><if2>] r 2
7 [<0A><int3>] r 2
7 [<0A><while5>] r 2
8 $ a
9 $ r 3
9 <}1> r 3
9 [<0A><char4>] r 3
9 [<0A><goto4>] r 3
9 <0A> r 3
9 [<0A><if2>] r 3
9 [<0A><int3>] r 3
9 [<0A><while5>] r 3
10 $ r 7
10 <}1> r 7
10 [<0A><char4>] r 7
10 [<0A><goto4>] r 7
10 <0A> r 7
10 [<0A><if2>] r 7
10 [<0A><int3>] r 7
10 [<0A><while5>] r 7
11 $ r 4
11 <}1> r 4
11 [<0A><char4>] r 4
11 [<0A><goto4>] r 4
11 <0A> r 4
11 [<0A><if2>] r 4
11 [<0A><int3>] r 4
11 [<0A><while5>] r 4
12 $ r 6
12 <}1> r 6
12 [<0A><char4>] r 6
12 [<0A><goto4>] r 6
12 <0A> r 6
12 [<0A><if2>] r 6
12 [<0A><int3>] r 6
12 [<0A><while5>] r 6
13 [<0A><char4>] s 1
13 [<0A><goto4>] s 2
13 <0A> s 3
13 [<0A><if2>] s 4
13 [<0A><int3>] s 5
13 [<0A><while5>] s 6
13 <attribute> g 7
13 <block> g 22
13 <declaration> g 9
13 <goto> g 10
13 <if> g 11
13 <jumppoint> g 12
13 <operation> g 13
13 <type> g 14
13 <while> g 15
13 $ r 1
13 <}1> r 1
14 <0A> s 23
15 $ r 5
15 <}1> r 5
15 [<0A><char4>] r 5
15 [<0A><goto4>] r 5
15 <0A> r 5
15 [<0A><if2>] r 5
15 [<0A><int3>] r 5
15 [<0A><while5>] r 5
16 <;1> s 24
17 $ r 43
17 <}1> r 43
17 [<0A><char4>] r 43
17 [<0A><goto4>] r 43
17 <0A> r 43
17 [<0A><if2>] r 43
17 [<0A><int3>] r 43
17 [<0A><while5>] r 43
18 <-1> s 25
18 <(1> s 26
18 <0A> s 27
18 <2Bend> s 28
18 <1A> s 29
18 <arithmetic-exp> g 30
18 <boolean-exp> g 31
18 <comparison-exp> g 32
18 <expression> g 33
18 <operand> g 34
19 $ r 32
19 <}1> r 32
19 [<0A><char4>] r 32
19 [<0A><goto4>] r 32
19 <0A> r 32
19 [<0A><if2>] r 32
19 [<0A><int3>] r 32
19 [<0A><while5>] r 32
20 <-1> s 25
20 <(1> s 26
20 <0A> s 27
20 <2Bend> s 28
20 <1A> s 29
20 <arithmetic-exp> g 30
20 <boolean-exp> g 31
20 <comparison-exp> g 32
20 <expression> g 35
20 <operand> g 34
21 <-1> s 25
21 <(1> s 26
21 <0A> s 27
21 <2Bend> s 28
21 <1A> s 29
21 <arithmetic-exp> g 30
21 <boolean-exp> g 31
21 <comparison-exp> g 32
21 <expression> g 36
21 <operand> g 34
22 $ r 0
22 <}1> r 0
23 <;1> s 37
23 [<=1><==1>] s 18
23 <assignment> g 38
23 <declaration1> g 39
24 $ r 44
24 <}1> r 44
24 [<0A><char4>] r 44
24 [<0A><goto4>] r 44
24 <0A> r 44
24 [<0A><if2>] r 44
24 [<0A><int3>] r 44
24 [<0A><while5>] r 44
25 <1A> s 40
26 <-1> s 25
26 <(1> s 26
26 <0A> s 27
26 <2Bend> s 28
26 <1A> s 29
26 <arithmetic-exp> g 30
26 <boolean-exp> g 31
26 <comparison-exp> g 32
26 <expression> g 41
26 <operand> g 34
27 <-1> r 8
27 [<!1><!=1>] r 8
27 <!=2> r 8
27 <)1> r 8
27 <*1> r 8
27 </1> r 8
27 <;1> r 8
27 <+1> r 8
27 [<<1><<=1>] r 8
27 <<=2> r 8
27 <==2> r 8
27 [<>1><>=1>] r 8
27 <>=2> r 8
28 <-1> r 11
28 [<!1><!=1>] r 11
28 <!=2> r 11
28 <)1> r 11
28 <*1> r 11
28 </1> r 11
28 <;1> r 11
28 <+1> r 11
28 [<<1><<=1>] r 11
28 <<=2> r 11
28 <==2> r 11
28 [<>1><>=1>] r 11
28 <>=2> r 11
29 <-1> r 9
29 [<!1><!=1>] r 9
29 <!=2> r 9
29 <)1> r 9
29 <*1> r 9
29 </1> r 9
29 <;1> r 9
29 <+1> r 9
29 [<<1><<=1>] r 9
29 <<=2> r 9
29 <==2> r 9
29 [<>1><>=1>] r 9
29 <>=2> r 9
30 <-1> r 27
30 [<!1><!=1>] r 27
30 <!=2> r 27
30 <)1> r 27
30 <*1> r 27
30 </1> r 27
30 <;1> r 27
30 <+1> r 27
30 [<<1><<=1>] r 27
30 <<=2> r 27
30 <==2> r 27
30 [<>1><>=1>] r 27
30 <>=2> r 27
31 <-1> r 28
31 [<!1><!=1>] r 28
31 <!=2> r 28
31 <)1> r 28
31 <*1> r 28
31 </1> r 28
31 <;1> r 28
31 <+1> r 28
31 [<<1><<=1>] r 28
31 <<=2> r 28
31 <==2> r 28
31 [<>1><>=1>] r 28
31 <>=2> r 28
32 <-1> r 29
32 [<!1><!=1>] r 29
32 <!=2> r 29
32 <)1> r 29
32 <*1> r 29
32 </1> r 29
32 <;1> r 29
32 <+1> r 29
32 [<<1><<=1>] r 29
32 <<=2> r 29
32 <==2> r 29
32 [<>1><>=1>] r 29
32 <>=2> r 29
33 <-1> s 42
33 [<!1><!=1>] s 43
33 <!=2> s 44
33 <*1> s 45
33 </1> s 46
33 <;1> s 47
33 <+1> s 48
33 [<<1><<=1>] s 49
33 <<=2> s 50
33 <==2> s 51
33 [<>1><>=1>] s 52
33 <>=2> s 53
33 <arithmetic-op> g 54
33 <boolean-op> g 55
33 <comparison-op> g 56
34 <-1> r 26
34 [<!1><!=1>] r 26
34 <!=2> r 26
34 <)1> r 26
34 <*1> r 26
34 </1> r 26
34 <;1> r 26
34 <+1> r 26
34 [<<1><<=1>] r 26
34 <<=2> r 26
34 <==2> r 26
34 [<>1><>=1>] r 26
34 <>=2> r 26
35 <-1> s 42
35 [<!1><!=1>] s 43
35 <!=2> s 44
35 <)1> s 57
35 <*1> s 45
35 </1> s 46
35 <+1> s 48
35 [<<1><<=1>] s 49
35 <<=2> s 50
35 <==2> s 51
35 [<>1><>=1>] s 52
35 <>=2> s 53
35 <arithmetic-op> g 54
35 <boolean-op> g 55
35 <comparison-op> g 56
36 <-1> s 42
36 [<!1><!=1>] s 43
36 <!=2> s 44
36 <)1> s 58
36 <*1> s 45
36 </1> s 46
36 <+1> s 48
36 [<<1><<=1>] s 49
36 <<=2> s 50
36 <==2> s 51
36 [<>1><>=1>] s 52
36 <>=2> s 53
36 <arithmetic-op> g 54
36 <boolean-op> g 55
36 <comparison-op> g 56
37 $ r 37
37 <}1> r 37
37 [<0A><char4>] r 37
37 [<0A><goto4>] r 37
37 <0A> r 37
37 [<0A><if2>] r 37
37 [<0A><int3>] r 37
37 [<0A><while5>] r 37
38 $ r 36
38 <}1> r 36
38 [<0A><char4>] r 36
38 [<0A><goto4>] r 36
38 <0A> r 36
38 [<0A><if2>] r 36
38 [<0A><int3>] r 36
38 [<0A><while5>] r 36
39 $ r 35
39 <}1> r 35
39 [<0A><char4>] r 35
39 [<0A><goto4>] r 35
39 <0A> r 35
39 [<0A><if2>] r 35
39 [<0A><int3>] r 35
39 [<0A><while5>] r 35
40 <-1> r 10
40 [<!1><!=1>] r 10
40 <!=2> r 10
40 <)1> r 10
40 <*1> r 10
40 </1> r 10
40 <;1> r 10
40 <+1> r 10
40 [<<1><<=1>] r 10
40 <<=2> r 10
40 <==2> r 10
40 [<>1><>=1>] r 10
40 <>=2> r 10
41 <-1> s 42
41 [<!1><!=1>] s 43
41 <!=2> s 44
41 <)1> s 59
41 <*1> s 45
41 </1> s 46
41 <+1> s 48
41 [<<1><<=1>] s 49
41 <<=2> s 50
41 <==2> s 51
41 [<>1><>=1>] s 52
41 <>=2> s 53
41 <arithmetic-op> g 54
41 <boolean-op> g 55
41 <comparison-op> g 56
42 <-1> r 14
42 <(1> r 14
42 <0A> r 14
42 <2Bend> r 14
42 <1A> r 14
43 <-1> r 16
43 <(1> r 16
43 <0A> r 16
43 <2Bend> r 16
43 <1A> r 16
44 <-1> r 18
44 <(1> r 18
44 <0A> r 18
44 <2Bend> r 18
44 <1A> r 18
45 <-1> r 12
45 <(1> r 12
45 <0A> r 12
45 <2Bend> r 12
45 <1A> r 12
46 <-1> r 15
46 <(1> r 15
46 <0A> r 15
46 <2Bend> r 15
46 <1A> r 15
47 $ r 31
47 <}1> r 31
47 [<0A><char4>] r 31
47 [<0A><goto4>] r 31
47 <0A> r 31
47 [<0A><if2>] r 31
47 [<0A><int3>] r 31
47 [<0A><while5>] r 31
48 <-1> r 13
48 <(1> r 13
48 <0A> r 13
48 <2Bend> r 13
48 <1A> r 13
49 <-1> r 21
49 <(1> r 21
49 <0A> r 21
49 <2Bend> r 21
49 <1A> r 21
50 <-1> r 19
50 <(1> r 19
50 <0A> r 19
50 <2Bend> r 19
50 <1A> r 19
51 <-1> r 17
51 <(1> r 17
51 <0A> r 17
51 <2Bend> r 17
51 <1A> r 17
52 <-1> r 22
52 <(1> r 22
52 <0A> r 22
52 <2Bend> r 22
52 <1A> r 22
53 <-1> r 20
53 <(1> r 20
53 <0A> r 20
53 <2Bend> r 20
53 <1A> r 20
54 <-1> s 25
54 <(1> s 26
54 <0A> s 27
54 <2Bend> s 28
54 <1A> s 29
54 <arithmetic-exp> g 30
54 <boolean-exp> g 31
54 <comparison-exp> g 32
54 <expression> g 60
54 <operand> g 34
55 <-1> s 25
55 <(1> s 26
55 <0A> s 27
55 <2Bend> s 28
55 <1A> s 29
55 <arithmetic-exp> g 30
55 <boolean-exp> g 31
55 <comparison-exp> g 32
55 <expression> g 61
55 <operand> g 34
56 <-1> s 25
56 <(1> s 26
56 <0A> s 27
56 <2Bend> s 28
56 <1A> s 29
56 <arithmetic-exp> g 30
56 <boolean-exp> g 31
56 <comparison-exp> g 32
56 <expression> g 62
56 <operand> g 34
57 <{1> s 63
58 <{1> s 64
59 <-1> r 30
59 [<!1><!=1>] r 30
59 <!=2> r 30
59 <)1> r 30
59 <*1> r 30
59 </1> r 30
59 <;1> r 30
59 <+1> r 30
59 [<<1><<=1>] r 30
59 <<=2> r 30
59 <==2> r 30
59 [<>1><>=1>] r 30
59 <>=2> r 30
60 <-1> s 42
60 [<!1><!=1>] s 43
60 <!=2> s 44
60 <*1> s 45
60 </1> s 46
60 <+1> s 48
60 [<<1><<=1>] s 49
60 <<=2> s 50
60 <==2> s 51
60 [<>1><>=1>] s 52
60 <>=2> s 53
60 <arithmetic-op> g 54
60 <boolean-op> g 55
60 <comparison-op> g 56
60 <)1> r 23
60 <;1> r 23
61 <-1> s 42
61 [<!1><!=1>] s 43
61 <!=2> s 44
61 <*1> s 45
61 </1> s 46
61 <+1> s 48
61 [<<1><<=1>] s 49
61 <<=2> s 50
61 <==2> s 51
61 [<>1><>=1>] s 52
61 <>=2> s 53
61 <arithmetic-op> g 54
61 <boolean-op> g 55
61 <comparison-op> g 56
61 <)1> r 24
61 <;1> r 24
62 <-1> s 42
62 [<!1><!=1>] s 43
62 <!=2> s 44
62 <*1> s 45
62 </1> s 46
62 <+1> s 48
62 [<<1><<=1>] s 49
62 <<=2> s 50
62 <==2> s 51
62 [<>1><>=1>] s 52
62 <>=2> s 53
62 <arithmetic-op> g 54
62 <boolean-op> g 55
62 <comparison-op> g 56
62 <)1> r 25
62 <;1> r 25
63 [<0A><char4>] s 1
63 [<0A><goto4>] s 2
63 <0A> s 3
63 [<0A><if2>] s 4
63 [<0A><int3>] s 5
63 [<0A><while5>] s 6
63 <attribute> g 7
63 <block> g 65
63 <declaration> g 9
63 <goto> g 10
63 <if> g 11
63 <jumppoint> g 12
63 <operation> g 13
63 <type> g 14
63 <while> g 15
64 [<0A><char4>] s 1
64 [<0A><goto4>] s 2
64 <0A> s 3
64 [<0A><if2>] s 4
64 [<0A><int3>] s 5
64 [<0A><while5>] s 6
64 <attribute> g 7
64 <block> g 66
64 <declaration> g 9
64 <goto> g 10
64 <if> g 11
64 <jumppoint> g 12
64 <operation> g 13
64 <type> g 14
64 <while> g 15
65 <}1> s 67
66 <}1> s 68
67 else s 69
67 $ r 39
67 <}1> r 39
67 [<0A><char4>] r 39
67 [<0A><goto4>] r 39
67 <0A> r 39
67 [<0A><if2>] r 39
67 [<0A><int3>] r 39
67 [<0A><while5>] r 39
68 $ r 38
68 <}1> r 38
68 [<0A><char4>] r 38
68 [<0A><goto4>] r 38
68 <0A> r 38
68 [<0A><if2>] r 38
68 [<0A><int3>] r 38
68 [<0A><while5>] r 38
69 <{1> s 70
69 [<0A><if2>] s 4
69 <else> g 71
69 <if> g 72
70 [<0A><char4>] s 1
70 [<0A><goto4>] s 2
70 <0A> s 3
70 [<0A><if2>] s 4
70 [<0A><int3>] s 5
70 [<0A><while5>] s 6
70 <attribute> g 7
70 <block> g 73
70 <declaration> g 9
70 <goto> g 10
70 <if> g 11
70 <jumppoint> g 12
70 <operation> g 13
70 <type> g 14
70 <while> g 15
71 $ r 40
71 <}1> r 40
71 [<0A><char4>] r 40
71 [<0A><goto4>] r 40
71 <0A> r 40
71 [<0A><if2>] r 40
71 [<0A><int3>] r 40
71 [<0A><while5>] r 40
72 $ r 41
72 <}1> r 41
72 [<0A><char4>] r 41
72 [<0A><goto4>] r 41
72 <0A> r 41
72 [<0A><if2>] r 41
72 [<0A><int3>] r 41
72 [<0A><while5>] r 41
73 <}1> s 74
74 $ r 42
74 <}1> r 42
74 [<0A><char4>] r 42
74 [<0A><goto4>] r 42
74 <0A> r 42
74 [<0A><if2>] r 42
74 [<0A><int3>] r 42
74 [<0A><while5>] r 42
