47
<block> ::= <operation> <block>
<block> ::= <operation>
<operation> ::= <attribute>
<operation> ::= <declaration>
<operation> ::= <if>
<operation> ::= <while>
<operation> ::= <jumppoint>
<operation> ::= <goto>
<operand> ::= ID
<operand> ::= number
<operand> ::= '-' number
<operand> ::= letter
<cmpexp> ::= <boolexp> <cmpexp1>
<cmpexp> ::= <boolexp>
<cmpexp1> ::= '==' <boolexp>
<cmpexp1> ::= '!=' <boolexp>
<cmpexp1> ::= '<=' <boolexp>
<cmpexp1> ::= '>=' <boolexp>
<cmpexp1> ::= '<' <boolexp>
<cmpexp1> ::= '>' <boolexp>
<boolexp> ::= '!' <addexp>
<boolexp> ::= <addexp>
<addexp> ::= <addexp> <addexp1>
<addexp> ::= <mulexp>
<addexp1> ::= '+' <mulexp>
<addexp1> ::= '-' <mulexp>
<mulexp> ::= <mulexp> <mulexp1>
<mulexp> ::= <termexp>
<mulexp1> ::= '*' <termexp>
<mulexp1> ::= '/' <termexp>
<termexp> ::= <operand>
<termexp> ::= '(' <expression> ')'
<expression> ::= <cmpexp>
<assignment> ::= '=' <expression> ';'
<attribute> ::= ID <assignment>
<type> ::= int
<type> ::= char
<declaration> ::= <type> ID <declaration1>
<declaration1> ::= <assignment>
<declaration1> ::= ';'
<while> ::= while '(' <expression> ')' '{' <block> '}'
<if> ::= if '(' <expression> ')' '{' <block> '}'
<if> ::= if '(' <expression> ')' '{' <block> '}' else <else>
<else> ::= <if>
<else> ::= '{' <block> '}'
<jumppoint> ::= ID ':'
<goto> ::= goto ID ';'
0 [<0A><char4>] s 1
0 [<0A><goto4>] s 2
0 <0A> s 3
0 [<0A><if1><int1>] s 3
0 <0A><int2> s 3
0 [<0A><char1>] s 3
0 [<0A><char2>] s 3
0 [<0A><char3>] s 3
0 [<0A><while1>] s 3
0 [<0A><while2>] s 3
0 [<0A><while3>] s 3
0 [<0A><while4>] s 3
0 [<0A><else1>] s 3
0 [<0A><else2>] s 3
0 [<0A><else3>] s 3
0 [<0A><goto1>] s 3
0 [<0A><goto2>] s 3
0 [<0A><goto3>] s 3
0 [<0A><if2>] s 4
0 [<0A><int3>] s 5
0 [<0A><while5>] s 6
0 <attribute> g 7
0 <block> g 8
0 <declaration> g 9
0 <goto> g 10
0 <if> g 11
0 <jumppoint> g 12
0 <operation> g 13
0 <type> g 14
0 <while> g 15
1 <0A> r 36
1 [<0A><if1><int1>] r 36
1 <0A><int2> r 36
1 [<0A><char1>] r 36
1 [<0A><char2>] r 36
1 [<0A><char3>] r 36
1 [<0A><while1>] r 36
1 [<0A><while2>] r 36
1 [<0A><while3>] r 36
1 [<0A><while4>] r 36
1 [<0A><else1>] r 36
1 [<0A><else2>] r 36
1 [<0A><else3>] r 36
1 [<0A><goto1>] r 36
1 [<0A><goto2>] r 36
1 [<0A><goto3>] r 36
2 <0A> s 16
2 [<0A><if1><int1>] s 16
2 <0A><int2> s 16
2 [<0A><char1>] s 16
2 [<0A><char2>] s 16
2 [<0A><char3>] s 16
2 [<0A><while1>] s 16
2 [<0A><while2>] s 16
2 [<0A><while3>] s 16
2 [<0A><while4>] s 16
2 [<0A><else1>] s 16
2 [<0A><else2>] s 16
2 [<0A><else3>] s 16
2 [<0A><goto1>] s 16
2 [<0A><goto2>] s 16
2 [<0A><goto3>] s 16
3 <:1> s 17
3 [<=1><==1>] s 18
3 <assignment> g 19
4 <(1> s 20
5 <0A> r 35
5 [<0A><if1><int1>] r 35
5 <0A><int2> r 35
5 [<0A><char1>] r 35
5 [<0A><char2>] r 35
5 [<0A><char3>] r 35
5 [<0A><while1>] r 35
5 [<0A><while2>] r 35
5 [<0A><while3>] r 35
5 [<0A><while4>] r 35
5 [<0A><else1>] r 35
5 [<0A><else2>] r 35
5 [<0A><else3>] r 35
5 [<0A><goto1>] r 35
5 [<0A><goto2>] r 35
5 [<0A><goto3>] r 35
6 <(1> s 21
7 $ r 2
7 <}1> r 2
7 [<0A><char4>] r 2
7 [<0A><goto4>] r 2
7 <0A> r 2
7 [<0A><if1><int1>] r 2
7 <0A><int2> r 2
7 [<0A><char1>] r 2
7 [<0A><char2>] r 2
7 [<0A><char3>] r 2
7 [<0A><while1>] r 2
7 [<0A><while2>] r 2
7 [<0A><while3>] r 2
7 [<0A><while4>] r 2
7 [<0A><else1>] r 2
7 [<0A><else2>] r 2
7 [<0A><else3>] r 2
7 [<0A><goto1>] r 2
7 [<0A><goto2>] r 2
7 [<0A><goto3>] r 2
7 [<0A><if2>] r 2
7 [<0A><int3>] r 2
7 [<0A><while5>] r 2
8 $ a
9 $ r 3
9 <}1> r 3
9 [<0A><char4>] r 3
9 [<0A><goto4>] r 3
9 <0A> r 3
9 [<0A><if1><int1>] r 3
9 <0A><int2> r 3
9 [<0A><char1>] r 3
9 [<0A><char2>] r 3
9 [<0A><char3>] r 3
9 [<0A><while1>] r 3
9 [<0A><while2>] r 3
9 [<0A><while3>] r 3
9 [<0A><while4>] r 3
9 [<0A><else1>] r 3
9 [<0A><else2>] r 3
9 [<0A><else3>] r 3
9 [<0A><goto1>] r 3
9 [<0A><goto2>] r 3
9 [<0A><goto3>] r 3
9 [<0A><if2>] r 3
9 [<0A><int3>] r 3
9 [<0A><while5>] r 3
10 $ r 7
10 <}1> r 7
10 [<0A><char4>] r 7
10 [<0A><goto4>] r 7
10 <0A> r 7
10 [<0A><if1><int1>] r 7
10 <0A><int2> r 7
10 [<0A><char1>] r 7
10 [<0A><char2>] r 7
10 [<0A><char3>] r 7
10 [<0A><while1>] r 7
10 [<0A><while2>] r 7
10 [<0A><while3>] r 7
10 [<0A><while4>] r 7
10 [<0A><else1>] r 7
10 [<0A><else2>] r 7
10 [<0A><else3>] r 7
10 [<0A><goto1>] r 7
10 [<0A><goto2>] r 7
10 [<0A><goto3>] r 7
10 [<0A><if2>] r 7
10 [<0A><int3>] r 7
10 [<0A><while5>] r 7
11 $ r 4
11 <}1> r 4
11 [<0A><char4>] r 4
11 [<0A><goto4>] r 4
11 <0A> r 4
11 [<0A><if1><int1>] r 4
11 <0A><int2> r 4
11 [<0A><char1>] r 4
11 [<0A><char2>] r 4
11 [<0A><char3>] r 4
11 [<0A><while1>] r 4
11 [<0A><while2>] r 4
11 [<0A><while3>] r 4
11 [<0A><while4>] r 4
11 [<0A><else1>] r 4
11 [<0A><else2>] r 4
11 [<0A><else3>] r 4
11 [<0A><goto1>] r 4
11 [<0A><goto2>] r 4
11 [<0A><goto3>] r 4
11 [<0A><if2>] r 4
11 [<0A><int3>] r 4
11 [<0A><while5>] r 4
12 $ r 6
12 <}1> r 6
12 [<0A><char4>] r 6
12 [<0A><goto4>] r 6
12 <0A> r 6
12 [<0A><if1><int1>] r 6
12 <0A><int2> r 6
12 [<0A><char1>] r 6
12 [<0A><char2>] r 6
12 [<0A><char3>] r 6
12 [<0A><while1>] r 6
12 [<0A><while2>] r 6
12 [<0A><while3>] r 6
12 [<0A><while4>] r 6
12 [<0A><else1>] r 6
12 [<0A><else2>] r 6
12 [<0A><else3>] r 6
12 [<0A><goto1>] r 6
12 [<0A><goto2>] r 6
12 [<0A><goto3>] r 6
12 [<0A><if2>] r 6
12 [<0A><int3>] r 6
12 [<0A><while5>] r 6
13 [<0A><char4>] s 1
13 [<0A><goto4>] s 2
13 <0A> s 3
13 [<0A><if1><int1>] s 3
13 <0A><int2> s 3
13 [<0A><char1>] s 3
13 [<0A><char2>] s 3
13 [<0A><char3>] s 3
13 [<0A><while1>] s 3
13 [<0A><while2>] s 3
13 [<0A><while3>] s 3
13 [<0A><while4>] s 3
13 [<0A><else1>] s 3
13 [<0A><else2>] s 3
13 [<0A><else3>] s 3
13 [<0A><goto1>] s 3
13 [<0A><goto2>] s 3
13 [<0A><goto3>] s 3
13 [<0A><if2>] s 4
13 [<0A><int3>] s 5
13 [<0A><while5>] s 6
13 <attribute> g 7
13 <block> g 22
13 <declaration> g 9
13 <goto> g 10
13 <if> g 11
13 <jumppoint> g 12
13 <operation> g 13
13 <type> g 14
13 <while> g 15
13 $ r 1
13 <}1> r 1
14 <0A> s 23
14 [<0A><if1><int1>] s 23
14 <0A><int2> s 23
14 [<0A><char1>] s 23
14 [<0A><char2>] s 23
14 [<0A><char3>] s 23
14 [<0A><while1>] s 23
14 [<0A><while2>] s 23
14 [<0A><while3>] s 23
14 [<0A><while4>] s 23
14 [<0A><else1>] s 23
14 [<0A><else2>] s 23
14 [<0A><else3>] s 23
14 [<0A><goto1>] s 23
14 [<0A><goto2>] s 23
14 [<0A><goto3>] s 23
15 $ r 5
15 <}1> r 5
15 [<0A><char4>] r 5
15 [<0A><goto4>] r 5
15 <0A> r 5
15 [<0A><if1><int1>] r 5
15 <0A><int2> r 5
15 [<0A><char1>] r 5
15 [<0A><char2>] r 5
15 [<0A><char3>] r 5
15 [<0A><while1>] r 5
15 [<0A><while2>] r 5
15 [<0A><while3>] r 5
15 [<0A><while4>] r 5
15 [<0A><else1>] r 5
15 [<0A><else2>] r 5
15 [<0A><else3>] r 5
15 [<0A><goto1>] r 5
15 [<0A><goto2>] r 5
15 [<0A><goto3>] r 5
15 [<0A><if2>] r 5
15 [<0A><int3>] r 5
15 [<0A><while5>] r 5
16 <;1> s 24
17 $ r 45
17 <}1> r 45
17 [<0A><char4>] r 45
17 [<0A><goto4>] r 45
17 <0A> r 45
17 [<0A><if1><int1>] r 45
17 <0A><int2> r 45
17 [<0A><char1>] r 45
17 [<0A><char2>] r 45
17 [<0A><char3>] r 45
17 [<0A><while1>] r 45
17 [<0A><while2>] r 45
17 [<0A><while3>] r 45
17 [<0A><while4>] r 45
17 [<0A><else1>] r 45
17 [<0A><else2>] r 45
17 [<0A><else3>] r 45
17 [<0A><goto1>] r 45
17 [<0A><goto2>] r 45
17 [<0A><goto3>] r 45
17 [<0A><if2>] r 45
17 [<0A><int3>] r 45
17 [<0A><while5>] r 45
18 <-1> s 25
18 [<!1><!=1>] s 26
18 <(1> s 27
18 <0A> s 28
18 [<0A><if1><int1>] s 28
18 <0A><int2> s 28
18 [<0A><char1>] s 28
18 [<0A><char2>] s 28
18 [<0A><char3>] s 28
18 [<0A><while1>] s 28
18 [<0A><while2>] s 28
18 [<0A><while3>] s 28
18 [<0A><while4>] s 28
18 [<0A><else1>] s 28
18 [<0A><else2>] s 28
18 [<0A><else3>] s 28
18 [<0A><goto1>] s 28
18 [<0A><goto2>] s 28
18 [<0A><goto3>] s 28
18 <2Bend> s 29
18 <1A> s 30
18 <addexp> g 31
18 <boolexp> g 32
18 <cmpexp> g 33
18 <expression> g 34
18 <mulexp> g 35
18 <operand> g 36
18 <termexp> g 37
19 $ r 34
19 <}1> r 34
19 [<0A><char4>] r 34
19 [<0A><goto4>] r 34
19 <0A> r 34
19 [<0A><if1><int1>] r 34
19 <0A><int2> r 34
19 [<0A><char1>] r 34
19 [<0A><char2>] r 34
19 [<0A><char3>] r 34
19 [<0A><while1>] r 34
19 [<0A><while2>] r 34
19 [<0A><while3>] r 34
19 [<0A><while4>] r 34
19 [<0A><else1>] r 34
19 [<0A><else2>] r 34
19 [<0A><else3>] r 34
19 [<0A><goto1>] r 34
19 [<0A><goto2>] r 34
19 [<0A><goto3>] r 34
19 [<0A><if2>] r 34
19 [<0A><int3>] r 34
19 [<0A><while5>] r 34
20 <-1> s 25
20 [<!1><!=1>] s 26
20 <(1> s 27
20 <0A> s 28
20 [<0A><if1><int1>] s 28
20 <0A><int2> s 28
20 [<0A><char1>] s 28
20 [<0A><char2>] s 28
20 [<0A><char3>] s 28
20 [<0A><while1>] s 28
20 [<0A><while2>] s 28
20 [<0A><while3>] s 28
20 [<0A><while4>] s 28
20 [<0A><else1>] s 28
20 [<0A><else2>] s 28
20 [<0A><else3>] s 28
20 [<0A><goto1>] s 28
20 [<0A><goto2>] s 28
20 [<0A><goto3>] s 28
20 <2Bend> s 29
20 <1A> s 30
20 <addexp> g 31
20 <boolexp> g 32
20 <cmpexp> g 33
20 <expression> g 38
20 <mulexp> g 35
20 <operand> g 36
20 <termexp> g 37
21 <-1> s 25
21 [<!1><!=1>] s 26
21 <(1> s 27
21 <0A> s 28
21 [<0A><if1><int1>] s 28
21 <0A><int2> s 28
21 [<0A><char1>] s 28
21 [<0A><char2>] s 28
21 [<0A><char3>] s 28
21 [<0A><while1>] s 28
21 [<0A><while2>] s 28
21 [<0A><while3>] s 28
21 [<0A><while4>] s 28
21 [<0A><else1>] s 28
21 [<0A><else2>] s 28
21 [<0A><else3>] s 28
21 [<0A><goto1>] s 28
21 [<0A><goto2>] s 28
21 [<0A><goto3>] s 28
21 <2Bend> s 29
21 <1A> s 30
21 <addexp> g 31
21 <boolexp> g 32
21 <cmpexp> g 33
21 <expression> g 39
21 <mulexp> g 35
21 <operand> g 36
21 <termexp> g 37
22 $ r 0
22 <}1> r 0
23 <;1> s 40
23 [<=1><==1>] s 18
23 <assignment> g 41
23 <declaration1> g 42
24 $ r 46
24 <}1> r 46
24 [<0A><char4>] r 46
24 [<0A><goto4>] r 46
24 <0A> r 46
24 [<0A><if1><int1>] r 46
24 <0A><int2> r 46
24 [<0A><char1>] r 46
24 [<0A><char2>] r 46
24 [<0A><char3>] r 46
24 [<0A><while1>] r 46
24 [<0A><while2>] r 46
24 [<0A><while3>] r 46
24 [<0A><while4>] r 46
24 [<0A><else1>] r 46
24 [<0A><else2>] r 46
24 [<0A><else3>] r 46
24 [<0A><goto1>] r 46
24 [<0A><goto2>] r 46
24 [<0A><goto3>] r 46
24 [<0A><if2>] r 46
24 [<0A><int3>] r 46
24 [<0A><while5>] r 46
25 <1A> s 43
26 <-1> s 25
26 <(1> s 27
26 <0A> s 28
26 [<0A><if1><int1>] s 28
26 <0A><int2> s 28
26 [<0A><char1>] s 28
26 [<0A><char2>] s 28
26 [<0A><char3>] s 28
26 [<0A><while1>] s 28
26 [<0A><while2>] s 28
26 [<0A><while3>] s 28
26 [<0A><while4>] s 28
26 [<0A><else1>] s 28
26 [<0A><else2>] s 28
26 [<0A><else3>] s 28
26 [<0A><goto1>] s 28
26 [<0A><goto2>] s 28
26 [<0A><goto3>] s 28
26 <2Bend> s 29
26 <1A> s 30
26 <addexp> g 44
26 <mulexp> g 35
26 <operand> g 36
26 <termexp> g 37
27 <-1> s 25
27 [<!1><!=1>] s 26
27 <(1> s 27
27 <0A> s 28
27 [<0A><if1><int1>] s 28
27 <0A><int2> s 28
27 [<0A><char1>] s 28
27 [<0A><char2>] s 28
27 [<0A><char3>] s 28
27 [<0A><while1>] s 28
27 [<0A><while2>] s 28
27 [<0A><while3>] s 28
27 [<0A><while4>] s 28
27 [<0A><else1>] s 28
27 [<0A><else2>] s 28
27 [<0A><else3>] s 28
27 [<0A><goto1>] s 28
27 [<0A><goto2>] s 28
27 [<0A><goto3>] s 28
27 <2Bend> s 29
27 <1A> s 30
27 <addexp> g 31
27 <boolexp> g 32
27 <cmpexp> g 33
27 <expression> g 45
27 <mulexp> g 35
27 <operand> g 36
27 <termexp> g 37
28 <-1> r 8
28 <!=2> r 8
28 <)1> r 8
28 <*1> r 8
28 </1> r 8
28 <;1> r 8
28 <+1> r 8
28 [<<1><<=1>] r 8
28 <<=2> r 8
28 <==2> r 8
28 [<>1><>=1>] r 8
28 <>=2> r 8
29 <-1> r 11
29 <!=2> r 11
29 <)1> r 11
29 <*1> r 11
29 </1> r 11
29 <;1> r 11
29 <+1> r 11
29 [<<1><<=1>] r 11
29 <<=2> r 11
29 <==2> r 11
29 [<>1><>=1>] r 11
29 <>=2> r 11
30 <-1> r 9
30 <!=2> r 9
30 <)1> r 9
30 <*1> r 9
30 </1> r 9
30 <;1> r 9
30 <+1> r 9
30 [<<1><<=1>] r 9
30 <<=2> r 9
30 <==2> r 9
30 [<>1><>=1>] r 9
30 <>=2> r 9
31 <-1> s 46
31 <+1> s 47
31 <addexp1> g 48
31 <!=2> r 21
31 <)1> r 21
31 <;1> r 21
31 [<<1><<=1>] r 21
31 <<=2> r 21
31 <==2> r 21
31 [<>1><>=1>] r 21
31 <>=2> r 21
32 <!=2> s 49
32 [<<1><<=1>] s 50
32 <<=2> s 51
32 <==2> s 52
32 [<>1><>=1>] s 53
32 <>=2> s 54
32 <cmpexp1> g 55
32 <)1> r 13
32 <;1> r 13
33 <)1> r 32
33 <;1> r 32
34 <;1> s 56
35 <*1> s 57
35 </1> s 58
35 <mulexp1> g 59
35 <-1> r 23
35 <!=2> r 23
35 <)1> r 23
35 <;1> r 23
35 <+1> r 23
35 [<<1><<=1>] r 23
35 <<=2> r 23
35 <==2> r 23
35 [<>1><>=1>] r 23
35 <>=2> r 23
36 <-1> r 30
36 <!=2> r 30
36 <)1> r 30
36 <*1> r 30
36 </1> r 30
36 <;1> r 30
36 <+1> r 30
36 [<<1><<=1>] r 30
36 <<=2> r 30
36 <==2> r 30
36 [<>1><>=1>] r 30
36 <>=2> r 30
37 <-1> r 27
37 <!=2> r 27
37 <)1> r 27
37 <*1> r 27
37 </1> r 27
37 <;1> r 27
37 <+1> r 27
37 [<<1><<=1>] r 27
37 <<=2> r 27
37 <==2> r 27
37 [<>1><>=1>] r 27
37 <>=2> r 27
38 <)1> s 60
39 <)1> s 61
40 $ r 39
40 <}1> r 39
40 [<0A><char4>] r 39
40 [<0A><goto4>] r 39
40 <0A> r 39
40 [<0A><if1><int1>] r 39
40 <0A><int2> r 39
40 [<0A><char1>] r 39
40 [<0A><char2>] r 39
40 [<0A><char3>] r 39
40 [<0A><while1>] r 39
40 [<0A><while2>] r 39
40 [<0A><while3>] r 39
40 [<0A><while4>] r 39
40 [<0A><else1>] r 39
40 [<0A><else2>] r 39
40 [<0A><else3>] r 39
40 [<0A><goto1>] r 39
40 [<0A><goto2>] r 39
40 [<0A><goto3>] r 39
40 [<0A><if2>] r 39
40 [<0A><int3>] r 39
40 [<0A><while5>] r 39
41 $ r 38
41 <}1> r 38
41 [<0A><char4>] r 38
41 [<0A><goto4>] r 38
41 <0A> r 38
41 [<0A><if1><int1>] r 38
41 <0A><int2> r 38
41 [<0A><char1>] r 38
41 [<0A><char2>] r 38
41 [<0A><char3>] r 38
41 [<0A><while1>] r 38
41 [<0A><while2>] r 38
41 [<0A><while3>] r 38
41 [<0A><while4>] r 38
41 [<0A><else1>] r 38
41 [<0A><else2>] r 38
41 [<0A><else3>] r 38
41 [<0A><goto1>] r 38
41 [<0A><goto2>] r 38
41 [<0A><goto3>] r 38
41 [<0A><if2>] r 38
41 [<0A><int3>] r 38
41 [<0A><while5>] r 38
42 $ r 37
42 <}1> r 37
42 [<0A><char4>] r 37
42 [<0A><goto4>] r 37
42 <0A> r 37
42 [<0A><if1><int1>] r 37
42 <0A><int2> r 37
42 [<0A><char1>] r 37
42 [<0A><char2>] r 37
42 [<0A><char3>] r 37
42 [<0A><while1>] r 37
42 [<0A><while2>] r 37
42 [<0A><while3>] r 37
42 [<0A><while4>] r 37
42 [<0A><else1>] r 37
42 [<0A><else2>] r 37
42 [<0A><else3>] r 37
42 [<0A><goto1>] r 37
42 [<0A><goto2>] r 37
42 [<0A><goto3>] r 37
42 [<0A><if2>] r 37
42 [<0A><int3>] r 37
42 [<0A><while5>] r 37
43 <-1> r 10
43 <!=2> r 10
43 <)1> r 10
43 <*1> r 10
43 </1> r 10
43 <;1> r 10
43 <+1> r 10
43 [<<1><<=1>] r 10
43 <<=2> r 10
43 <==2> r 10
43 [<>1><>=1>] r 10
43 <>=2> r 10
44 <-1> s 46
44 <+1> s 47
44 <addexp1> g 48
44 <!=2> r 20
44 <)1> r 20
44 <;1> r 20
44 [<<1><<=1>] r 20
44 <<=2> r 20
44 <==2> r 20
44 [<>1><>=1>] r 20
44 <>=2> r 20
45 <)1> s 62
46 <-1> s 25
46 <(1> s 27
46 <0A> s 28
46 [<0A><if1><int1>] s 28
46 <0A><int2> s 28
46 [<0A><char1>] s 28
46 [<0A><char2>] s 28
46 [<0A><char3>] s 28
46 [<0A><while1>] s 28
46 [<0A><while2>] s 28
46 [<0A><while3>] s 28
46 [<0A><while4>] s 28
46 [<0A><else1>] s 28
46 [<0A><else2>] s 28
46 [<0A><else3>] s 28
46 [<0A><goto1>] s 28
46 [<0A><goto2>] s 28
46 [<0A><goto3>] s 28
46 <2Bend> s 29
46 <1A> s 30
46 <mulexp> g 63
46 <operand> g 36
46 <termexp> g 37
47 <-1> s 25
47 <(1> s 27
47 <0A> s 28
47 [<0A><if1><int1>] s 28
47 <0A><int2> s 28
47 [<0A><char1>] s 28
47 [<0A><char2>] s 28
47 [<0A><char3>] s 28
47 [<0A><while1>] s 28
47 [<0A><while2>] s 28
47 [<0A><while3>] s 28
47 [<0A><while4>] s 28
47 [<0A><else1>] s 28
47 [<0A><else2>] s 28
47 [<0A><else3>] s 28
47 [<0A><goto1>] s 28
47 [<0A><goto2>] s 28
47 [<0A><goto3>] s 28
47 <2Bend> s 29
47 <1A> s 30
47 <mulexp> g 64
47 <operand> g 36
47 <termexp> g 37
48 <-1> r 22
48 <!=2> r 22
48 <)1> r 22
48 <;1> r 22
48 <+1> r 22
48 [<<1><<=1>] r 22
48 <<=2> r 22
48 <==2> r 22
48 [<>1><>=1>] r 22
48 <>=2> r 22
49 <-1> s 25
49 [<!1><!=1>] s 26
49 <(1> s 27
49 <0A> s 28
49 [<0A><if1><int1>] s 28
49 <0A><int2> s 28
49 [<0A><char1>] s 28
49 [<0A><char2>] s 28
49 [<0A><char3>] s 28
49 [<0A><while1>] s 28
49 [<0A><while2>] s 28
49 [<0A><while3>] s 28
49 [<0A><while4>] s 28
49 [<0A><else1>] s 28
49 [<0A><else2>] s 28
49 [<0A><else3>] s 28
49 [<0A><goto1>] s 28
49 [<0A><goto2>] s 28
49 [<0A><goto3>] s 28
49 <2Bend> s 29
49 <1A> s 30
49 <addexp> g 31
49 <boolexp> g 65
49 <mulexp> g 35
49 <operand> g 36
49 <termexp> g 37
50 <-1> s 25
50 [<!1><!=1>] s 26
50 <(1> s 27
50 <0A> s 28
50 [<0A><if1><int1>] s 28
50 <0A><int2> s 28
50 [<0A><char1>] s 28
50 [<0A><char2>] s 28
50 [<0A><char3>] s 28
50 [<0A><while1>] s 28
50 [<0A><while2>] s 28
50 [<0A><while3>] s 28
50 [<0A><while4>] s 28
50 [<0A><else1>] s 28
50 [<0A><else2>] s 28
50 [<0A><else3>] s 28
50 [<0A><goto1>] s 28
50 [<0A><goto2>] s 28
50 [<0A><goto3>] s 28
50 <2Bend> s 29
50 <1A> s 30
50 <addexp> g 31
50 <boolexp> g 66
50 <mulexp> g 35
50 <operand> g 36
50 <termexp> g 37
51 <-1> s 25
51 [<!1><!=1>] s 26
51 <(1> s 27
51 <0A> s 28
51 [<0A><if1><int1>] s 28
51 <0A><int2> s 28
51 [<0A><char1>] s 28
51 [<0A><char2>] s 28
51 [<0A><char3>] s 28
51 [<0A><while1>] s 28
51 [<0A><while2>] s 28
51 [<0A><while3>] s 28
51 [<0A><while4>] s 28
51 [<0A><else1>] s 28
51 [<0A><else2>] s 28
51 [<0A><else3>] s 28
51 [<0A><goto1>] s 28
51 [<0A><goto2>] s 28
51 [<0A><goto3>] s 28
51 <2Bend> s 29
51 <1A> s 30
51 <addexp> g 31
51 <boolexp> g 67
51 <mulexp> g 35
51 <operand> g 36
51 <termexp> g 37
52 <-1> s 25
52 [<!1><!=1>] s 26
52 <(1> s 27
52 <0A> s 28
52 [<0A><if1><int1>] s 28
52 <0A><int2> s 28
52 [<0A><char1>] s 28
52 [<0A><char2>] s 28
52 [<0A><char3>] s 28
52 [<0A><while1>] s 28
52 [<0A><while2>] s 28
52 [<0A><while3>] s 28
52 [<0A><while4>] s 28
52 [<0A><else1>] s 28
52 [<0A><else2>] s 28
52 [<0A><else3>] s 28
52 [<0A><goto1>] s 28
52 [<0A><goto2>] s 28
52 [<0A><goto3>] s 28
52 <2Bend> s 29
52 <1A> s 30
52 <addexp> g 31
52 <boolexp> g 68
52 <mulexp> g 35
52 <operand> g 36
52 <termexp> g 37
53 <-1> s 25
53 [<!1><!=1>] s 26
53 <(1> s 27
53 <0A> s 28
53 [<0A><if1><int1>] s 28
53 <0A><int2> s 28
53 [<0A><char1>] s 28
53 [<0A><char2>] s 28
53 [<0A><char3>] s 28
53 [<0A><while1>] s 28
53 [<0A><while2>] s 28
53 [<0A><while3>] s 28
53 [<0A><while4>] s 28
53 [<0A><else1>] s 28
53 [<0A><else2>] s 28
53 [<0A><else3>] s 28
53 [<0A><goto1>] s 28
53 [<0A><goto2>] s 28
53 [<0A><goto3>] s 28
53 <2Bend> s 29
53 <1A> s 30
53 <addexp> g 31
53 <boolexp> g 69
53 <mulexp> g 35
53 <operand> g 36
53 <termexp> g 37
54 <-1> s 25
54 [<!1><!=1>] s 26
54 <(1> s 27
54 <0A> s 28
54 [<0A><if1><int1>] s 28
54 <0A><int2> s 28
54 [<0A><char1>] s 28
54 [<0A><char2>] s 28
54 [<0A><char3>] s 28
54 [<0A><while1>] s 28
54 [<0A><while2>] s 28
54 [<0A><while3>] s 28
54 [<0A><while4>] s 28
54 [<0A><else1>] s 28
54 [<0A><else2>] s 28
54 [<0A><else3>] s 28
54 [<0A><goto1>] s 28
54 [<0A><goto2>] s 28
54 [<0A><goto3>] s 28
54 <2Bend> s 29
54 <1A> s 30
54 <addexp> g 31
54 <boolexp> g 70
54 <mulexp> g 35
54 <operand> g 36
54 <termexp> g 37
55 <)1> r 12
55 <;1> r 12
56 $ r 33
56 <}1> r 33
56 [<0A><char4>] r 33
56 [<0A><goto4>] r 33
56 <0A> r 33
56 [<0A><if1><int1>] r 33
56 <0A><int2> r 33
56 [<0A><char1>] r 33
56 [<0A><char2>] r 33
56 [<0A><char3>] r 33
56 [<0A><while1>] r 33
56 [<0A><while2>] r 33
56 [<0A><while3>] r 33
56 [<0A><while4>] r 33
56 [<0A><else1>] r 33
56 [<0A><else2>] r 33
56 [<0A><else3>] r 33
56 [<0A><goto1>] r 33
56 [<0A><goto2>] r 33
56 [<0A><goto3>] r 33
56 [<0A><if2>] r 33
56 [<0A><int3>] r 33
56 [<0A><while5>] r 33
57 <-1> s 25
57 <(1> s 27
57 <0A> s 28
57 [<0A><if1><int1>] s 28
57 <0A><int2> s 28
57 [<0A><char1>] s 28
57 [<0A><char2>] s 28
57 [<0A><char3>] s 28
57 [<0A><while1>] s 28
57 [<0A><while2>] s 28
57 [<0A><while3>] s 28
57 [<0A><while4>] s 28
57 [<0A><else1>] s 28
57 [<0A><else2>] s 28
57 [<0A><else3>] s 28
57 [<0A><goto1>] s 28
57 [<0A><goto2>] s 28
57 [<0A><goto3>] s 28
57 <2Bend> s 29
57 <1A> s 30
57 <operand> g 36
57 <termexp> g 71
58 <-1> s 25
58 <(1> s 27
58 <0A> s 28
58 [<0A><if1><int1>] s 28
58 <0A><int2> s 28
58 [<0A><char1>] s 28
58 [<0A><char2>] s 28
58 [<0A><char3>] s 28
58 [<0A><while1>] s 28
58 [<0A><while2>] s 28
58 [<0A><while3>] s 28
58 [<0A><while4>] s 28
58 [<0A><else1>] s 28
58 [<0A><else2>] s 28
58 [<0A><else3>] s 28
58 [<0A><goto1>] s 28
58 [<0A><goto2>] s 28
58 [<0A><goto3>] s 28
58 <2Bend> s 29
58 <1A> s 30
58 <operand> g 36
58 <termexp> g 72
59 <-1> r 26
59 <!=2> r 26
59 <)1> r 26
59 <*1> r 26
59 </1> r 26
59 <;1> r 26
59 <+1> r 26
59 [<<1><<=1>] r 26
59 <<=2> r 26
59 <==2> r 26
59 [<>1><>=1>] r 26
59 <>=2> r 26
60 <{1> s 73
61 <{1> s 74
62 <-1> r 31
62 <!=2> r 31
62 <)1> r 31
62 <*1> r 31
62 </1> r 31
62 <;1> r 31
62 <+1> r 31
62 [<<1><<=1>] r 31
62 <<=2> r 31
62 <==2> r 31
62 [<>1><>=1>] r 31
62 <>=2> r 31
63 <*1> s 57
63 </1> s 58
63 <mulexp1> g 59
63 <-1> r 25
63 <!=2> r 25
63 <)1> r 25
63 <;1> r 25
63 <+1> r 25
63 [<<1><<=1>] r 25
63 <<=2> r 25
63 <==2> r 25
63 [<>1><>=1>] r 25
63 <>=2> r 25
64 <*1> s 57
64 </1> s 58
64 <mulexp1> g 59
64 <-1> r 24
64 <!=2> r 24
64 <)1> r 24
64 <;1> r 24
64 <+1> r 24
64 [<<1><<=1>] r 24
64 <<=2> r 24
64 <==2> r 24
64 [<>1><>=1>] r 24
64 <>=2> r 24
65 <)1> r 15
65 <;1> r 15
66 <)1> r 18
66 <;1> r 18
67 <)1> r 16
67 <;1> r 16
68 <)1> r 14
68 <;1> r 14
69 <)1> r 19
69 <;1> r 19
70 <)1> r 17
70 <;1> r 17
71 <-1> r 28
71 <!=2> r 28
71 <)1> r 28
71 <*1> r 28
71 </1> r 28
71 <;1> r 28
71 <+1> r 28
71 [<<1><<=1>] r 28
71 <<=2> r 28
71 <==2> r 28
71 [<>1><>=1>] r 28
71 <>=2> r 28
72 <-1> r 29
72 <!=2> r 29
72 <)1> r 29
72 <*1> r 29
72 </1> r 29
72 <;1> r 29
72 <+1> r 29
72 [<<1><<=1>] r 29
72 <<=2> r 29
72 <==2> r 29
72 [<>1><>=1>] r 29
72 <>=2> r 29
73 [<0A><char4>] s 1
73 [<0A><goto4>] s 2
73 <0A> s 3
73 [<0A><if1><int1>] s 3
73 <0A><int2> s 3
73 [<0A><char1>] s 3
73 [<0A><char2>] s 3
73 [<0A><char3>] s 3
73 [<0A><while1>] s 3
73 [<0A><while2>] s 3
73 [<0A><while3>] s 3
73 [<0A><while4>] s 3
73 [<0A><else1>] s 3
73 [<0A><else2>] s 3
73 [<0A><else3>] s 3
73 [<0A><goto1>] s 3
73 [<0A><goto2>] s 3
73 [<0A><goto3>] s 3
73 [<0A><if2>] s 4
73 [<0A><int3>] s 5
73 [<0A><while5>] s 6
73 <attribute> g 7
73 <block> g 75
73 <declaration> g 9
73 <goto> g 10
73 <if> g 11
73 <jumppoint> g 12
73 <operation> g 13
73 <type> g 14
73 <while> g 15
74 [<0A><char4>] s 1
74 [<0A><goto4>] s 2
74 <0A> s 3
74 [<0A><if1><int1>] s 3
74 <0A><int2> s 3
74 [<0A><char1>] s 3
74 [<0A><char2>] s 3
74 [<0A><char3>] s 3
74 [<0A><while1>] s 3
74 [<0A><while2>] s 3
74 [<0A><while3>] s 3
74 [<0A><while4>] s 3
74 [<0A><else1>] s 3
74 [<0A><else2>] s 3
74 [<0A><else3>] s 3
74 [<0A><goto1>] s 3
74 [<0A><goto2>] s 3
74 [<0A><goto3>] s 3
74 [<0A><if2>] s 4
74 [<0A><int3>] s 5
74 [<0A><while5>] s 6
74 <attribute> g 7
74 <block> g 76
74 <declaration> g 9
74 <goto> g 10
74 <if> g 11
74 <jumppoint> g 12
74 <operation> g 13
74 <type> g 14
74 <while> g 15
75 <}1> s 77
76 <}1> s 78
77 else s 79
77 $ r 41
77 <}1> r 41
77 [<0A><char4>] r 41
77 [<0A><goto4>] r 41
77 <0A> r 41
77 [<0A><if1><int1>] r 41
77 <0A><int2> r 41
77 [<0A><char1>] r 41
77 [<0A><char2>] r 41
77 [<0A><char3>] r 41
77 [<0A><while1>] r 41
77 [<0A><while2>] r 41
77 [<0A><while3>] r 41
77 [<0A><while4>] r 41
77 [<0A><else1>] r 41
77 [<0A><else2>] r 41
77 [<0A><else3>] r 41
77 [<0A><goto1>] r 41
77 [<0A><goto2>] r 41
77 [<0A><goto3>] r 41
77 [<0A><if2>] r 41
77 [<0A><int3>] r 41
77 [<0A><while5>] r 41
78 $ r 40
78 <}1> r 40
78 [<0A><char4>] r 40
78 [<0A><goto4>] r 40
78 <0A> r 40
78 [<0A><if1><int1>] r 40
78 <0A><int2> r 40
78 [<0A><char1>] r 40
78 [<0A><char2>] r 40
78 [<0A><char3>] r 40
78 [<0A><while1>] r 40
78 [<0A><while2>] r 40
78 [<0A><while3>] r 40
78 [<0A><while4>] r 40
78 [<0A><else1>] r 40
78 [<0A><else2>] r 40
78 [<0A><else3>] r 40
78 [<0A><goto1>] r 40
78 [<0A><goto2>] r 40
78 [<0A><goto3>] r 40
78 [<0A><if2>] r 40
78 [<0A><int3>] r 40
78 [<0A><while5>] r 40
79 <{1> s 80
79 [<0A><if2>] s 4
79 <else> g 81
79 <if> g 82
80 [<0A><char4>] s 1
80 [<0A><goto4>] s 2
80 <0A> s 3
80 [<0A><if1><int1>] s 3
80 <0A><int2> s 3
80 [<0A><char1>] s 3
80 [<0A><char2>] s 3
80 [<0A><char3>] s 3
80 [<0A><while1>] s 3
80 [<0A><while2>] s 3
80 [<0A><while3>] s 3
80 [<0A><while4>] s 3
80 [<0A><else1>] s 3
80 [<0A><else2>] s 3
80 [<0A><else3>] s 3
80 [<0A><goto1>] s 3
80 [<0A><goto2>] s 3
80 [<0A><goto3>] s 3
80 [<0A><if2>] s 4
80 [<0A><int3>] s 5
80 [<0A><while5>] s 6
80 <attribute> g 7
80 <block> g 83
80 <declaration> g 9
80 <goto> g 10
80 <if> g 11
80 <jumppoint> g 12
80 <operation> g 13
80 <type> g 14
80 <while> g 15
81 $ r 42
81 <}1> r 42
81 [<0A><char4>] r 42
81 [<0A><goto4>] r 42
81 <0A> r 42
81 [<0A><if1><int1>] r 42
81 <0A><int2> r 42
81 [<0A><char1>] r 42
81 [<0A><char2>] r 42
81 [<0A><char3>] r 42
81 [<0A><while1>] r 42
81 [<0A><while2>] r 42
81 [<0A><while3>] r 42
81 [<0A><while4>] r 42
81 [<0A><else1>] r 42
81 [<0A><else2>] r 42
81 [<0A><else3>] r 42
81 [<0A><goto1>] r 42
81 [<0A><goto2>] r 42
81 [<0A><goto3>] r 42
81 [<0A><if2>] r 42
81 [<0A><int3>] r 42
81 [<0A><while5>] r 42
82 $ r 43
82 <}1> r 43
82 [<0A><char4>] r 43
82 [<0A><goto4>] r 43
82 <0A> r 43
82 [<0A><if1><int1>] r 43
82 <0A><int2> r 43
82 [<0A><char1>] r 43
82 [<0A><char2>] r 43
82 [<0A><char3>] r 43
82 [<0A><while1>] r 43
82 [<0A><while2>] r 43
82 [<0A><while3>] r 43
82 [<0A><while4>] r 43
82 [<0A><else1>] r 43
82 [<0A><else2>] r 43
82 [<0A><else3>] r 43
82 [<0A><goto1>] r 43
82 [<0A><goto2>] r 43
82 [<0A><goto3>] r 43
82 [<0A><if2>] r 43
82 [<0A><int3>] r 43
82 [<0A><while5>] r 43
83 <}1> s 84
84 $ r 44
84 <}1> r 44
84 [<0A><char4>] r 44
84 [<0A><goto4>] r 44
84 <0A> r 44
84 [<0A><if1><int1>] r 44
84 <0A><int2> r 44
84 [<0A><char1>] r 44
84 [<0A><char2>] r 44
84 [<0A><char3>] r 44
84 [<0A><while1>] r 44
84 [<0A><while2>] r 44
84 [<0A><while3>] r 44
84 [<0A><while4>] r 44
84 [<0A><else1>] r 44
84 [<0A><else2>] r 44
84 [<0A><else3>] r 44
84 [<0A><goto1>] r 44
84 [<0A><goto2>] r 44
84 [<0A><goto3>] r 44
84 [<0A><if2>] r 44
84 [<0A><int3>] r 44
84 [<0A><while5>] r 44
